:root {
  --title-color: #2e2f42;
  --text-color: #434455;
  --main-white: #ffffff;
  --logo-color: #4d5ae5;
  --light-background: #e5e5e5;
  --light-blue-background: #f4f4fd;
  --focus-color: #404bbf;
  --border-color: #e7e9fc;
  --light-green-background: #31d0aa;
  --border-gray: #8e8f99;
  --modal-background: #fcfcfc;
  --button-shadow: rgba(0, 0, 0, 0.15);
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: var(--text-color);
  background-color: var(--main-white);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
  margin-top: 0;
}
ul {
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.link {
  text-decoration: none;
}
.list {
  list-style-type: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 100%;
  max-width: 428px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* ------MAIN-------- */
/* ------HEADER-------- */
.header {
  padding: 24px 0;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--main-white);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  text-transform: uppercase;
  display: inline-block;
}
.header-logo {
  color: var(--title-color);
}
.header-list {
  display: none;
}
.header-address-list {
  display: none;
}
.hamburger-button {
  color: var(--title-color);
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-hamburger {
  stroke: currentColor;
}
/* ------MOBILE-MENU-------- */
.mob-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: var(--main-white);
  top: 0;
  z-index: 2;
  padding: 80px 35px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
}
.close-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: var(--border-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  cursor: pointer;
  padding: 0;
  top: 24px;
  right: 24px;
}
.mob-list-item {
  padding-bottom: 40px;
}
.mob-list-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.mob-address-list {
  padding-bottom: 48px;
}
.mob-address-item:not(:last-child) {
  padding-bottom: 40px;
}
.mob-email-link {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--text-color);
  font-style: normal;
}
.mob-tel-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--logo-color);
  font-style: normal;
}
.mob-soc-list {
  display: flex;
  justify-content: center;
  gap: 56px;
}
.modal-cross {
  transition: fill var(--transition);
}
.mob-soc {
  display: flex;
  gap: 56px;
}
/* ------HERO-------- */
.main-hero {
  padding: 112px 0;
  background: var(--title-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-picture-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
  max-width: 428px;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .main-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-picture-mob-2x.jpg);
  }
}
.main-header {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--main-white);
  max-width: 320px;
  margin-bottom: 72px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.main-button {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--main-white);
  background: var(--logo-color);
  cursor: pointer;
  min-width: 169px;
  box-shadow: 0px 4px 4px var(--button-shadow);
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  letter-spacing: 0.04em;
  margin: 0 auto;
  display: block;
  transition: background-color var(--transition);
}
/* ------PRIVILAGES-------- */

.privilages {
  padding: 96px 0;
}
.icon-container {
  display: none;
}
.privilages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.privilages-item {
  width: 100%;
}
.main-section-subheader {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 8px;
  text-align: center;
}
.main-text {
  line-height: 1.5;
  letter-spacing: 0.02;
  font-weight: 500;
  color: var(--text-color);
}

/* ------ACTIVITIES-------- */
.activities {
  display: none;
}
/* ------TEAM-------- */
.team {
  padding: 96px 0;
  background: var(--light-blue-background);
}
.main-section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--title-color);
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}
.team-item {
  max-width: 264px;
  background-color: var(--main-white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-card {
  padding: 32px 0;
}
.team-subheader {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 8px;
}
.team-text {
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 8px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  background-color: var(--logo-color);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition);
  color: var(--light-blue-background);
}
.team-soc-icon {
  fill: currentColor;
}

/* ------CUSTOMERS-------- */
.customers {
  padding: 96px 0;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
  justify-content: center;
}
.customers-item {
  width: 190px;
  height: 88px;
  width: calc((100% - 16px) / 2);
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-gray);
  color: var(--border-gray);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color var(--transition), color var(--transition);
}
.customers-icon {
  fill: currentColor;
}

/* ------FOOTER-------- */
.footer {
  padding: 96px 0;
  background: var(--title-color);
}
.footer-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  flex-wrap: wrap;
  row-gap: 72px;
}
.footer-logo-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-logo {
  color: var(--light-blue-background);
}
.footer-text {
  max-width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-blue-background);
  margin-left: auto;
  margin-right: auto;
}
.logo-ftr {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  text-transform: uppercase;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
}
.footer-soc-header {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-white);
  margin-bottom: 16px;
  text-align: center;
}
.footer-soc-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  background-color: var(--logo-color);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition);
  color: var(--light-blue-background);
}
.soc-icon {
  fill: currentColor;
}
.footer-subscribe-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-white);
  margin-bottom: 16px;
  text-align: center;
}
.footer-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
}
.footer-email-label {
  width: 100%;
}
.footer-input {
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  color: var(--main-white);
  width: 100%;
  height: 40px;
}
.footer-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--main-white);
}
.subscribe-button {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-white);
  background-color: var(--logo-color);
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  min-width: 165px;
  transition: background-color var(--transition), box-shadow var(--transition);
}
.icon-telegram {
  fill: var(--main-white);
  margin-left: 16px;
}

/* ------PORTFOLIO-------- */
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-filter {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}
.portfolio-filter-button {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--logo-color);
  background: var(--light-blue-background);
  cursor: pointer;
  letter-spacing: 0.04em;
  align-content: center;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  transition: color var(--transition), background-color var(--transition),
    border-color var(--transition), box-shadow var(--transition);
}
.portfolio-filter-button:hover,
.portfolio-filter-button:focus {
  background-color: var(--focus-color);
  color: var(--main-white);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.portfolio-item-link {
  transition: box-shadow var(--transition);
  display: block;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
  background: var(--main-white);
}
.portfolio-item-link:hover,
.portfolio-item-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-item-cover {
  position: relative;
  overflow: hidden;
}
.portfolio-cover-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-blue-background);
  top: 0px;
  position: absolute;
  padding: 40px 32px;
  background-color: var(--logo-color);
  transform: translateY(100%);
  transition: transform var(--transition);
  width: 100%;
  height: 100%;
}
.portfolio-item-link:hover .portfolio-cover-text,
.portfolio-item-link:focus .portfolio-cover-text {
  transform: translateY(0%);
}
.app-name {
  padding: 32px 16px;
  border: 1px solid var(--border-color);
  border-top: none;
}
.portfolio-subheader {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 8px;
}
.portfolio-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
/* ------MODAL-------- */
.backdrop {
  width: 100%;
  height: 100%;
  top: 0;
  position: fixed;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition), visibility var(--transition);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal {
  position: absolute;
  padding: 72px 24px 24px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition);
  left: 50%;
  top: 50%;
  width: 408px;
  min-height: 584px;
  background: var(--modal-background);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: var(--border-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  cursor: pointer;
  padding: 0;
  top: 24px;
  right: 24px;
  transition: background-color var(--transition), border var(--transition);
}
.modal-cross {
  transition: fill var(--transition);
}
.modal-button:focus,
.modal-button:hover {
  background-color: var(--focus-color);
  border: none;
  fill: var(--main-white);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal-wrap {
  margin-bottom: 8px;
}
.modal-text {
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 16px;
}
.modal-icon {
  fill: var(--title-color);
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--transition);
}
.modal-input {
  padding-left: 38px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color var(--transition);
}
.modal-input:focus,
.modal-input:hover {
  border-color: var(--logo-color);
}
.modal-input:focus + .modal-icon {
  fill: var(--logo-color);
}
.modal-input:hover + .modal-icon {
  fill: var(--logo-color);
}
.label-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--border-gray);
  display: block;
  margin-bottom: 4px;
}
.input-wrap {
  position: relative;
}
.modal-wrap {
  margin-bottom: 8px;
}
.modal-comment-wrap {
  margin-bottom: 16px;
}
.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  resize: none;
  outline: transparent;
  background-color: transparent;
  transition: border-color var(--transition);
}
.modal-textarea:focus,
.modal-textarea:hover {
  border-color: var(--logo-color);
}
.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  margin-left: 38px;
}
.modal-checkbox {
  margin-bottom: 24px;
}
.check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--border-gray);
  align-items: center;
  margin-top: 16px;
}
.checkmark {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color var(--transition), border var(--transition),
    fill var(--transition);
}
.check:checked + .check-text .checkmark {
  background-color: var(--focus-color);
  border: none;
  fill: var(--light-blue-background);
}
.privacy-policy {
  margin-left: 4px;
  color: var(--logo-color);
}
.modal-button-send {
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-white);
  background: var(--logo-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0 auto;
  display: block;
  cursor: pointer;
  border: none;
  transition: background-color var(--transition);
}
.modal-button-send:hover,
.modal-button-send:focus {
  background-color: var(--focus-color);
}

/* -------MOBILE------ */
@media screen and (min-width: 428px) {
  .container {
    max-width: 426px;
  }
}

/* -----------------------TABLET--------------- */
@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }
  /* ------HEADER-------- */
  .header {
    padding: 0;
  }
  .mob-menu {
    display: none;
  }
  .hamburger-button {
    display: none;
  }
  .logo {
    margin-right: 120px;
  }
  .header-list {
    display: flex;
    gap: 40px;
    flex-grow: 1;
  }
  .header-list-link {
    padding: 24px 0;
  }
  .header-address {
    display: flex;
    margin-left: 0;
  }
  .header-address-list {
    display: flex;
    flex-direction: column;
    padding: 16px 0;
    justify-content: space-between;
    align-items: center;
  }
  .current {
    position: relative;
  }
  .current::after {
    content: "";
    position: absolute;
    background-color: var(--focus-color);
    border-radius: 2px;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
  }
  .header-list-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color var(--transition);
  }
  .blue {
    color: var(--focus-color);
  }
  .header-address {
    font-style: normal;
  }
  .header-address-link {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: inherit;
    transition: color var(--transition);
  }
  /* ------HERO-------- */
  .main-hero {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-picture-tab.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-picture-tab-2x.jpg);
    }
  }
  .main-header {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }

  /* ------PRIVILAGES-------- */
  .privilages-list {
    gap: 72px 24px;
  }
  .privilages-item {
    max-width: unset;
    width: calc((100% - 24px) / 2);
  }
  .main-section-subheader {
    text-align: left;
  }
  /* ------TEAM-------- */
  .team-list {
    gap: 64px 24px;
  }
  .team-item {
    width: calc((100% - 24px) / 2);
  }

  /* ------CUSTOMERS-------- */
  .customers-list {
    gap: 72px 24px;
  }
  .customers-item {
    width: 168px;
    height: 88px;
  }
  /* ------FOOTER-------- */
  .footer-logo {
    color: var(--light-blue-background);
  }
  .footer-container {
    max-width: 526px;
    flex-direction: row;
    align-items: baseline;
  }
  .logo-ftr {
    margin-left: 0;
  }
  .footer-text {
    margin-right: 24px;
  }
  .footer-soc-header {
    text-align: left;
  }
  .footer-subscribe-text {
    text-align: left;
  }
  .footer-form {
    flex-direction: row;
    gap: 24px;
  }
  .footer-input {
    width: 264px;
  }
  .footer-form {
    gap: 24px;
  }
}

/* -------------------DESKTOP------------------- */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  /* ------HEADER-------- */
  .header-address-list {
    flex-direction: row;
    gap: 40px;
    padding: 0;
  }
  .header-address-item {
    padding: 24px 0;
  }
  .header-address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .logo {
    margin-right: 76px;
  }
  .header-list-link:hover,
  .header-list-link:focus {
    color: var(--focus-color);
  }
  .header-address-link:hover,
  .header-address-link:focus {
    color: var(--focus-color);
  }

  /* ------HERO-------- */
  .main-hero {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-picture-desktop.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-picture-desktop-2x.jpg);
    }
  }
  .main-header {
    margin-bottom: 48px;
  }
  /* ------PRIVILAGES-------- */
  .privilages {
    padding: 120px 0;
  }
  .privilages-list {
    gap: 24px;
  }
  .privilages-item {
    width: calc((100% - 72px) / 4);
  }
  .icon-container {
    width: 264px;
    height: 112px;
    background-color: var(--light-blue-background);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    display: flex;
  }
  .main-section-subheader {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  /* ------ACTIVITIES-------- */
  .activities {
    display: block;
    padding-bottom: 120px;
  }
  .activities-list {
    display: flex;
    gap: 24px;
  }
  .activities-item {
    width: calc((100% - 48px) / 3);
  }
  /* ------TEAM-------- */
  .team {
    padding: 120px 0;
  }
  .team-item {
    width: calc((100% - 72px) / 4);
  }
  .team-soc-link:hover,
  .team-soc-link:focus {
    background-color: var(--focus-color);
  }
  /* ------CUSTOMERS-------- */
  .customers {
    padding: 120px 0;
  }
  .customers-list {
    gap: 24px;
  }
  .customers-list {
    gap: 24px;
  }
  .customers-link:hover,
  .customers-link:focus {
    color: var(--focus-color);
    border-color: var(--focus-color);
  }
  /* ------FOOTER-------- */
  .footer {
    padding: 100px 0;
  }
  .footer-container {
    flex-direction: row;
    align-items: baseline;
  }
  .footer-logo-section {
    margin-right: 120px;
  }
  .footer-text {
    margin-right: 0;
  }
  .footer-soc-header {
    text-align: left;
  }
  .footer-form {
    align-items: center;
    gap: 24px;
  }
  .footer-subscribe {
    margin-left: auto;
  }
  .footer-soc-link:hover,
  .footer-soc-link:focus {
    background-color: var(--light-green-background);
  }
  .subscribe-button:hover,
  .subscribe-button:focus {
    background-color: var(--focus-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  .subscribe-button:hover,
  .subscribe-button:focus {
    background-color: var(--focus-color);
  }
}
